<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <style>
        body{
            background-color: rgb(188, 229, 188);
        }
        #baslik{
            color:red;
            font-size: 60px;
            text-align: center;
        }
        #nav{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul#nav li{
            display: inline-block;
            background-color: red;
            float: left;
            width: 380px;
            height: 50px;
            text-align: center;
            line-height: 40px;
        }
        ul#nav li a{
            text-decoration: none;
            color: white;
        }
        #card{
            background-color: green;
            display: inline-block;
            border-style: solid;
            border-width: 2px;
            width: 500px;
            height: 400px;
            margin-left: 500px;
            margin-top: 10px;

        }
        .resim{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 15px;
        }
        .yazi{
            text-align: center;
        }
        #footer{
            background-color: red;
            width: 1520px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            margin-top: 20px;
        }
        .yazif{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="baslik">FURKAN AKTAŞ</h1>
    <div>
        <ul id="nav">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="meyveler.html">Meyveler</a></li>
            <li><a href="sebzeler.html">Sebzeler</a></li>
            <li><a href="beri.html">1950'den beri</a></li>
        </ul>
    </div>
    <div id="card">
            <img class="resim" src="img/IMG_1770.JPG" alt="FurkanAktas">
            <p class="yazi">1950 Yılında Başladığımız bu yolculuk 2022 yılına kadar devam ettirmekteyiz verdiğimiz hizmetten mutluysanız ne mutlu bize.</p>
    </div>
    <div id="footer">
        <h2 class="yazif"> FURKAN AKTAŞ FOOTER </h2>
    </div>
    </div>
</body>
</html>