<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <style>
        body{
            background-color: rgb(188, 229, 188);
        }
        #baslik{
            color:red;
            font-size: 60px;
            text-align: center;
        }
        #nav{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: 170px;
        }
        ul#nav li{
            display: inline-block;
            background-color: red;
            float: left;
            width: 280px;
            height: 50px;
            text-align: center;
            line-height: 40px;
        }
        ul#nav li a{
            text-decoration: none;
            color: white;
        }
        #card{
            background-color: rgb(188, 229, 188);
            display:block;
            width: 500px;
            height: 400px;
            margin-left: 550px;
            margin-top: 10px;

        }
        .domates{
            width: 300px;
            height: 300px;
            margin-left: 8px;
            margin-top: 15px;
        }
        .yazi{
            text-align: center;
        }
        #footer{
            background-color: red;
            width: 1520px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            margin-top: 20px;
        }
        .yazif{
            text-align: center;
            font-size: 20px;
        }
        .salatalıkresim{
            width: 300px;
            height: 300px;
            margin-left: 8px;
            margin-top: 30px;
        }
        .havucresim{
            width: 300px;
            height: 300px;
            margin-left: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 id="baslik">FURKAN AKTAŞ</h1>
    <div>
        <ul id="nav">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="meyveler.html">Meyveler</a></li>
            <li><a href="sebzeler.html">Sebzeler</a></li>
            <li><a href="beri.html">1950'den beri</a></li>
        </ul>
    </div>
    <div id="card">
            <img class="domates" src="img/domates.jpg" alt="Kilodomates">
            <h1>Domates (kg:3₺)</h1>
    </div>
    <div id="card">
        <img class="salatalıkresim" src="img/salatalık.jpg" alt="kilosalatalık">
        <h1>Salatalık (kg:6₺)</h1>
    </div>
    <div id="card">
        <img class="havucresim" src="img/havucu-diyetteyken-de-1_0142017c0_265.jpg" alt="Kilohavuc">
        <h1>Havuç (kg:15₺)</h1>
</div>
    <div id="footer">
        <h2 class="yazif"> FURKAN AKTAŞ FOOTER </h2>
    </div>
    </div>
</body>
</html>